\relax 
\citation{ibeacon:description}
\citation{energy:modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ibeacon:description}{1}
\bibcite{energy:modeling}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ruby on Rails API Backend Server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Source Code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}iOS Application}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Source Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Field Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Timeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Roles of Each Person}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{2}}
