This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sensys-full.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in ibeacon:description
Warning--empty journal in energy:modeling
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 3941 characters,
and the built_in function-call counts, 528 in all, are:
= -- 45
> -- 30
< -- 0
+ -- 12
- -- 10
* -- 35
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 10
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
