\relax 
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Body of The Paper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and Special Characters}{1}}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.pdf format; original size).}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with \texttt  {{\char '134}includegraphics} command.}}{2}}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.pdf format; original size) that needs to span two columns of text.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with \texttt  {{\char '134}includegraphics} command.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem-like Constructs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{clark:pct}{2}
\bibcite{Lamport:LaTeX}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
