\begin{thebibliography}{1}

\bibitem{bowman:reasoning}
iBeacon.com.
\newblock What is ibeacon? what are ibeacons?
\newblock March 2014.

\bibitem{clark:pct}
P.~Kindt, D.~Yunge, R.~Diemer, and S.~Chakraborty.
\newblock Precise energy modeling for the bluetooth low energy protocol.
\newblock March 2014.

\bibitem{Lamport:LaTeX}
L.~Lamport.
\newblock {\em LaTeX User's Guide and Document Reference Manual}.
\newblock Addison-Wesley Publishing Company, Reading, Massachusetts, 1986.

\end{thebibliography}
